{
  "name": "global-context-db-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop shell for the local Global Context DB.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "start": "electron .",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "package:win": "node scripts/package-win.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^36.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "wait-on": "^8.0.1"
  }
}
